# log4m

./: .gitignore  README.md  build.gradle  settings.gradle
logger-word-api/src/main/java/com/creative/commons/logging/: LoggerWord.java
logger-word-impl/src/main/java/com/creative/commons/logging/impl/: LoggerWordImpl.java
logger-word-impl/src/main/java/com/creative/commons/logging/loader/: LoggerWordImpl.java
src/main/java/com/creative/commons/logging/impl/: ChildFirstLoader.java  TestJCL.java
src/main/java/com/creative/commons/logging/loader/: ChildFirstLoader.java  ChildFirstTestJCL.java  ParentFirstTestJCL.java  TestJCL.java
src/main/java/com/creative/commons/logging/utils/: LoggerSupport.java
src/main/resources/: log4j.xml
src/main/resources/services/: javax.annotation.processing.Processor
